.item-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.itm-d-container {
    width: 100%;
    height: 250px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.itm-d-detail {
    display: flex;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.id-img{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.itm-d-content {
    padding: 24px 16px;
}

.itm-d-title {
    color: black;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 4px;
}

.itm-d-price {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #09f;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.itm-d-descriptiom {
    font-size: 14px;
    letter-spacing: 1px;
    color: black;
}